repositories:
  - name: longhorn
    url: https://charts.longhorn.io
  - name: immich
    url: https://immich-app.github.io/immich-charts
---
releases:
  - name: longhorn
    namespace: longhorn-system
    chart: longhorn/longhorn
    version: 1.7.1

  - name: immich
    namespace: immich-system
    chart: immich/immich
    version: 0.7.2
    values:
      - ./values/immich.values.yaml
